RnSystemAlarmCreator_kotlinVersion=1.7.0
RnSystemAlarmCreator_minSdkVersion=21
RnSystemAlarmCreator_targetSdkVersion=31
RnSystemAlarmCreator_compileSdkVersion=31
RnSystemAlarmCreator_ndkversion=21.4.7075529
